VITE_SUPABASE_PROJECT_ID="zojtllprnmflbswjbjrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvanRsbHBybm1mbGJzd2pianJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDk3OTEsImV4cCI6MjA3ODcyNTc5MX0.i7EsGjSQS4tUqnk2mWObSCIdCCZmofr4wU_a1-1yKZA"
VITE_SUPABASE_URL="https://zojtllprnmflbswjbjrs.supabase.co"
